	
#	This file is part of the Snoopy code.
#
#    Snoopy code is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.

#    Snoopy code is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.

#    You should have received a copy of the GNU General Public License
#    along with the Snoopy code.  If not, see <http://www.gnu.org/licenses/>.



# Example of a Snoopy configuration file

configname = "MRI problem";

// Only the variable which are different from default are set.

physics:									// Physics parameters
{
	boxsize = (4.0, 4.0, 1.0);				// Box length in X, Y and Z
	
	reynolds = 400.0;							// Reynolds number (actully the inverse of the viscosity)
	reynolds_magnetic = 400.0;				// Magnetic Reynolds number (actully the inverse of the resistivity).  Used only when MHD is on
	reynolds_density = 400.0;
	
	omega = 1.0;			// Vertical rotation rate (if Shear=1, Keplerian if found for 2.0/3.0). Used only when WITH_ROTATION is on
	
	shear = 1.5;							// Shear rate. Used only when WITH_SHEAR is on.
	
	sound_speed = 1.0;
};

//-------------------------------------------------------------------------------------------------------------------------

code:										// code parameters
{		
	t_initial = 0.0;						// Initial time of the simulation
	t_final = 100.0;							// Simulation will stop if it reaches this time
	max_t_elapsed = 1e30;					// Maximum elapsed time (in hours). Will stop after this elapsed time if t_final is not reached.
	
	interface_check = 5;					// Number of loops between two checks for a user input. On slow filesystems, increase this number 
	interface_output_file = false;			// Set to true to force interface outputs to a file instead of displaying them */
	
	restart = false;						// set to true to restart from a dump file. If no dump file is found, this option has no effect.
};

//-------------------------------------------------------------------------------------------------------------------------

output:										// output parameters
{
	timevar_step = 0.05;						// Time between two outputs in the timevar file
	snapshot_step = 0.05;					// Time between two snapshot outputs
	dump_step = 1.0;						// Time between two restart dump outputs (restart dump are erased)
	
	timevar_vars = ( "t","ev","em","vxmax","vxmin","vymax","vymin","vzmax","vzmin","dvxvy", 
								   "bxmax","bxmin","bymax","bymin","bzmax","bzmin","bxby",
								   "dmin","dmax",
								   "w2","j2","hm" );
};

//-------------------------------------------------------------------------------------------------------------------------

init:										// Initial conditions parameters
{
	large_scale_noise:						// Init a large scale random noise down to cut_length */
	{
		enable = true;						// set this to true to enable large scale noise
		amplitude = 0.1;					// noise amplitude
		cut_length = 0.2;					// Wavelength over which the noise is applied
	};
	mean_field:								// Force the mean magnetic field to a given value.
	{
		enable = true;						// Set this to true to enable mean field
		bx0 = 0.0;							// Mean magnetic field in the x direction
		by0 = 0.0;							// Mean magnetic field in the y direction
		bz0 = 0.03;							// Mean magnetic field in the z direction
	};
};
		
